spring.application.name=ferramenta-pews-back
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

# PRODUCTION DATABASE
#spring.datasource.url=jdbc:postgresql://ep-small-pond-a436j7w5.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=cO8qPFem2hNp&sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=cO8qPFem2hNp

# DEVELOPMENT DATABASE
spring.datasource.url=jdbc:postgresql://ep-wispy-union-a8u4b00b-pooler.eastus2.azure.neon.tech/sistema-pews?user=sistema-pews_owner&password=npg_oyfL4FZ9AXdv&sslmode=require
spring.datasource.username=sistema-pews_owner
spring.datasource.password=npg_oyfL4FZ9AXdv

spring.datasource.hikari.max-lifetime=600000  
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.idle-timeout=300000  

