spring.application.name=ferramenta-pews-back
spring.datasource.url=jdbc:postgresql://ep-small-pond-a436j7w5.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=cO8qPFem2hNp&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=cO8qPFem2hNp
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
